<RCC>
    <qresource prefix="/icons">
        <file alias="icon-visualisation-3d">Emblem-earth.svg</file>
        <file alias="icon-action-load">Image-x-generic.svg</file>
        <file alias="icon-action-quit">System-log-out.svg</file>
        <file alias="icon-action-documentation">X-office-address-book.svg</file>
        <file alias="icon-action-about">Help-browser.svg</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="skybox-back">skybox-back-small.png</file>
        <file alias="skybox-bottom">skybox-bottom-small.png</file>
        <file alias="skybox-front">skybox-front-small.png</file>
        <file alias="skybox-left">skybox-left-small.png</file>
        <file alias="skybox-right">skybox-right-small.png</file>
        <file alias="skybox-top">skybox-top-small.png</file>
    </qresource>
</RCC>
